version: '3.3'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.5.2
    container_name: elasticsearch
    environment:
      - cluster.name=logging-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elknet

  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.5.2
    container_name: kibana
    environment:
      - "ELASTICSEARCH_URL=http://elasticsearch:9200"
    networks:
      - elknet
  
  logstash:
    image: docker.elastic.co/logstash/logstash-oss:6.5.2
    ports: 
      - 5049:5049
    command:
      - "logstash"
      - "-f"
      - "/etc/logstash/conf.d/logstash.conf"
    depends_on: 
      - elasticsearch
    volumes:
      - type: bind
        source: ./pipeline
        target: /etc/logstash/conf.d
      - ./patterns:/etc/logstash/patterns:ro
    networks:
      - elknet

  nginx:
    image: nginx
    ports:
      - "5601:5601"
    depends_on: 
      - kibana
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
        #      - ./nginx/.htpasswd:/etc/nginx/.htpasswd:ro
    networks:
      - elknet

networks:
  elknet:
 
volumes:
  esdata:
    driver: local
