input {
 tcp {
    port => 5049  
    tags => ["arp"]
  }
}
filter {
  if "arp" in [tags] {
    grok {
       match => [ "message", '%{IP:ip_address}%{SPACE}%{MAC:mac_address}%{SPACE}%{GREEDYDATA:manufacturer}' ]
    }
    if "_grokparsefailure" in [tags]{drop {}}
  }
}
output {
  stdout{ codec => rubydebug }
 if "arp" in [tags] {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "network-%{+YYYY.MM.dd}"
      }
  } else {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
       }
  }
}
